PYTHONUNBUFFERED=1

SECRET_KEY=

DB_HOST=
DB_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

BROKER_HOST=
BROKER_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

CELERY_RESULT_BACKEND=rpc://

TELEGRAM_TOKEN=
TELEGRAM_BOT=

GATE_URL=http://vpn-gate:8000

DOMAIN=localhost
VPN_PORT=44344
HOST=www.cloudflare.com
FINGERPRINT=chrome
ENCRYPTION=none
SECURITY=reality
NET_TYPE=tcp
SHORTID=
PUBLICKEY=

XRAY_CONTEINER=vpn_service


# deposit_requisites

CRYPTO_ADDRESS=
CRYPTO_WEB=TON

HANDLE_ADDRESS=
HANDLE_CURRENCY=RUB

# handle code
HANDLE_CODE=

CRYPTO_API_TOKEN_TEST=
CRYPTO_API_TOKEN_MAIN=
CRYPTO_DEBUG=