PYTHONUNBUFFERED=1

SECRET_KEY=

DB_HOST=docker-db-domen
DB_PORT=docker-db-port

POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-pass
POSTGRES_DB=db-name

BROKER_HOST=rabbitmq
BROKER_PORT=5672
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpass

TELEGRAM_TOKEN=telegram-token

GATE_URL=http://vpn-gate:8000