services:
  vpn:
    build:
      context: ./xray/
    container_name: xray
    restart: unless-stopped
    ports:
      - "44344:44344"
    volumes:
      - ./xray/config.json:/opt/myvpn/config.json:ro
    environment:
      - TZ=Asia/Shanghai
    networks:
      - undergroundvpn

  backend:
    build: ./backend
    container_name: backend
    ports:
      - "8010:8000"
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./xray/config.json:/opt/myvpn/config.json:rw
      - /usr/local/bin/xray:/usr/local/bin/xray:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - undergroundvpn
  
  # backend-test:
  #   build: ./backend
  #   container_name: backend-test
  #   depends_on:
  #     - backend
  #   entrypoint: ["pytest", "tests"]
  #   env_file:
  #     - .env
  #   volumes:
  #     - ./xray/config.json:/opt/myvpn/config.json:rw
  #     - /usr/local/bin/xray:/usr/local/bin/xray:ro
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   networks:
  #     - undergroundvpn

networks:
  undergroundvpn:
    external: true