# .env
CONFIG_PATH=/opt/myvpn/config.json
RESTART_COMMAND=["docker", "restart", "xray"]
INBOUND_TAG=reality-inbound

SERVER_NAME=servername
IP_ADDRESS=docker-cell-name
PORT=8000
GATE_SECRET_KEY=servercode
GATE_API_VERSION=v1
GATE_IP_ADDRESS=docker-gate-name

DOMAIN=vpn-ip
VPN_PORT=vpn-port
HOST=www.cloudflare.com
FINGERPRINT=randomized
ENCRYPTION=none
SECURITY=reality
NET_TYPE=tcp